/* DÃ©finir un style pour le corps de la page */
.cotainer {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
 
 .cardBox{
  position: relative;
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4,4fr);
  grid-gap: 30px;
  left: 10%;

 } 
 .cardBox .card{
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.01);
  top: 15%;
  cursor: pointer;

 }
.cardBox .card .numbers {
  position: relative;
font-size: 2.5em;
font-weight: 500;
color:var(--blue);

}
.card .cardName{
  color:var(--grey);
  font-size: 1.1em;
  }
  .cardBox .card:hover{
    background: var(--blue);
    }
  .cardBox .card:hover .numbers,
  .card:hover .cardName,
  .card:hover .iconBx i {
    color: var(--white);
    }
    /* #myChart {
      width: 50%;
      height: auto;
      margin: 20px auto;
      
    } */


    .Chart{
      position: relative;
      width: 70%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr ;
      grid-gap: 30px;
      min-height: 100px;
      left:25%;
      cursor: pointer;
    }
    
    .Chart #myChart{
      position: relative;
      background: #fffefe;
      padding: 20px;
      width: 100%;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
      border-radius: 20px;
    }
   
    
    .profile-image {
      min-width: 10px;
      min-height: 10px;
      border: 1px solid black;
      border-radius: 50%;
    
       transform: scale(0.1);
       background-size: 50px 50px;
       background-repeat: no-repeat;
       height: 200vh;
      
      
    }
    
    
    
